live-boot
live-config
live-config-systemd
systemd-sysv


calamares-settings-heliumos
bootloader-config-heliumos
base-files-heliumos
plasma-discover-heliumos
firstlogin-heliumos
updatenotifier-heliumos


linux-image-amd64/stable-backports
linux-headers-amd64/stable-backports
kde-plasma-desktop
plasma-discover-backend-flatpak
ca-certificates
synaptic
timeshift
print-manager
ufw
plasma-firewall
kde-spectacle
distrobox
kde-config-flatpak
apt-config-auto-update
qapt-deb-installer
firmware-misc-nonfree

