---
componentName:   heliumos
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         HeliumOS
    shortProductName:    HeliumOS
    version:             12-alpha (bookworm)
    shortVersion:        12-alpha
    versionedName:       HeliumOS 12-alpha (bookworm)
    shortVersionedName:  HeliumOS 12
    bootloaderEntryName: HeliumOS
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/bookworm/releasenotes
    donateUrl:           https://www.debian.org

images:
    productLogo:         "heliumos-logo.png"
    productIcon:         "heliumos-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
